# EffectiveMobileTest

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/android/effectivemobiletest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/android/effectivemobiletest/: MainActivity.kt
app/src/main/java/ru/android/effectivemobiletest/api/: ApiService.kt  Repository.kt
app/src/main/java/ru/android/effectivemobiletest/api/init/: App.kt  RetrofitClient.kt
app/src/main/java/ru/android/effectivemobiletest/api/model/: ErrorResponseModel.kt  MainModelResponse.kt
app/src/main/java/ru/android/effectivemobiletest/localdata/: DataCategory.kt  SpinnerFilterLoadData.kt
app/src/main/java/ru/android/effectivemobiletest/models/: BestSellerModel.kt  CartItemModel.kt  CartModel.kt  CategoryModel.kt  HotSalesModel.kt  ProductDetailsModel.kt
app/src/main/java/ru/android/effectivemobiletest/ui/cart/: CartFragment.kt  CartViewModel.kt
app/src/main/java/ru/android/effectivemobiletest/ui/cart/adapter/: CartAdapter.kt
app/src/main/java/ru/android/effectivemobiletest/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/ru/android/effectivemobiletest/ui/main/adapters/category/: CategoryAdapter.kt
app/src/main/java/ru/android/effectivemobiletest/ui/main/adapters/delegate/: HomeDelegates.kt
app/src/main/java/ru/android/effectivemobiletest/ui/main/adapters/delegate/listitem/: BestSellerGridLayoutItem.kt  HotSalesHorizontalLayoutItem.kt  ListItem.kt
app/src/main/java/ru/android/effectivemobiletest/ui/main/filtersheetpanel/: FilterSheetPanel.kt
app/src/main/java/ru/android/effectivemobiletest/ui/product/: ProductPageFragment.kt  ProductPageViewModel.kt
app/src/main/java/ru/android/effectivemobiletest/ui/product/adapter/: ViewPagerDetailsAdapter.kt  ViewPagerFlowImagesAdapter.kt
app/src/main/java/ru/android/effectivemobiletest/ui/product/adapter/ui/: DetailsViewPager2.kt  FeaturesViewPager2.kt  ShopViewPager2.kt
app/src/main/java/ru/android/effectivemobiletest/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/ru/android/effectivemobiletest/utilits/: IViewModel.kt  SpaceItemDecoration.kt  ViewPager2ViewHeightAnimator.kt  onRecyclerViewItemClick.kt
app/src/main/res/drawable/: corners_top_30.xml  ic_phones.xml  ic_ram.xml
app/src/main/res/drawable-v24/: ic_splash_screen.xml
app/src/main/res/layout/: best_seller_grid_layout.xml  best_seller_product_item.xml  cart_fragment.xml  cart_product_item.xml  category_item.xml  filter_main_dialog.xml  hot_sales_horizontal_layout.xml  hot_sales_item.xml  image_pager_layout.xml  layout_shop_pager.xml  main_fragment.xml  product_page_fragment.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/ru/android/effectivemobiletest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
